RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [R,L]

# App url moved to root
DocumentRoot "/opt/bitnami/apps/mediawiki/htdocs"
    #Alias /mediawiki/ "/opt/bitnami/apps/mediawiki/htdocs/"
#Alias /mediawiki "/opt/bitnami/apps/mediawiki/htdocs"

RewriteCond "%{HTTP_HOST}" ^ec2-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})\..*\.amazonaws.com(:[0-9]*)?$
RewriteRule "^/?(.*)" "%{REQUEST_SCHEME}://%1.%2.%3.%4%5/$1" [L,R=302,NE]

Include "/opt/bitnami/apps/mediawiki/conf/httpd-app.conf"
